.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 1rem;
}

@media only screen and (max-width: 900px) {
  .grid {
    grid-template-columns: 1fr;
    justify-items: center;
    margin-left: auto;
    margin-right: auto;
    max-width: 400px;
  }

  .list {
    list-style: none;
    text-align: center;
  }
}

.list {
  list-style: none;
}

.listnav {
  list-style: none;
  display: flex;
  gap: 1rem;
}

.nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 2rem;
  background-color: var(--color-accent);
  margin: 2rem -2rem -2rem -2rem;
}

.footer p {
  color: var(--color-light);
}
