.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* border-bottom: solid 1px var(--color-dark); */
  padding: 3rem 0 0 0;
  gap: 2rem;
}

.img {
  width: 80%;
  justify-self: center;
  height: auto;
  display: block;
  max-width: 100%;
}

.container {
  grid-column-start: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-height: 40rem;
}

@media only screen and (max-width: 900px) {
  .grid {
    display: flex;
    flex-direction: column;
    position: relative;
    border-bottom: solid 0.5px var(--color-light);
    padding: 1rem 0;
  }

  .img {
    justify-self: center;
    align-self: center;
  }

  .container {
    margin-top: 1rem;
    text-align: center;
  }
}
